<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"/>

    <LinearLayout
        android:id="@+id/llrow"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:padding="11dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="135dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/quiz_icon" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>